<html>
     <head></head>
        <body>
             <?php
                 $stu1 = 30;
                 $stu2 = 50;
                 $stu3 = 62;
                 $stu4 = 73;
                 $stu5 = 80;
                 if (($stu1 >= 0) && ($stu1 <=49)){
                    echo "นักเรียนคนที่1 เกรด 0 <br>";
                 }
                 else if (($stu1 >= 50) && ($stu1 <=59)){
                     echo "นักเรียนคนที่1 เกรด 1 <br>";
                 }
                 else if (($stu1 >= 60) && ($stu1 <=69)){
                   echo "นักเรียนคนที่1 เกรด 2 <br> ";
                 }
                 else if (($stu1 >= 70) && ($stu1 <=79)){
                     echo "นักเรียนคนที่1 เกรด 3 <br>";
                 }
                 else if (($stu1 >= 80) && ($stu1 <=100)){
                     echo "นักเรียนคนที่1 เกรด 4 <br>";
                 }
                 else if (($stu2 >= 0) && ($stu2 <=49)){
                    echo "นักเรียนคนที่2 เกรด 0 <br>";
                 }
                 else if (($stu2 >= 50) && ($stu2 <=59)){
                     echo "นักเรียนคนที2 เกรด 1 <br> ";
                 }
                 else if (($stu2 >= 60) && ($stu2 <=69)){
                   echo "นักเรียนคนที่2 เกรด 2";
                 }
                 else if (($stu2 >= 70) && ($stu2 <=79)){
                     echo "นักเรียนคนที่2 เกรด 3";
                 }
                 else if (($stu2 >= 80) && ($stu2 <=100)){
                     echo "นักเรียนคนที่2 เกรด 4";
                 }
                 else if (($stu3 >= 0) && ($stu3 <=49)){
                    echo "นักเรียนคนที่3 เกรด 0";
                 }
                 else if (($stu3 >= 50) && ($stu3 <=59)){
                     echo "นักเรียนคนที่3 เกรด 1";
                 }
                 else if (($stu3 >= 60) && ($stu3 <=69)){
                   echo "นักเรียนคนที่3 เกรด 2 <br> ";
                 }
                 else if (($stu3 >= 70) && ($stu3 <=79)){
                     echo "นักเรียนคนที่3 เกรด 3";
                 }
                 else if (($stu3 >= 80) && ($stu3 <=100)){
                     echo "นักเรียนคนที่3 เกรด 4";
                 }
                 else if (($stu4 >= 0) && ($stu4 <=49)){
                    echo "นักเรียนคนที่4 เกรด 0";
                 }
                 else if (($stu4 >= 50) && ($stu4 <=59)){
                     echo "นักเรียนคนที่4 เกรด 1";
                 }
                 else if (($stu4 >= 60) && ($stu4 <=69)){
                   echo "นักเรียนคนที่4 เกรด 2";
                 }
                 else if (($stu4 >= 70) && ($stu4 <=79)){
                     echo "นักเรียนคนที่4 เกรด 3 <br> ";
                 }
                 else if (($stu4 >= 80) && ($stu4 <=100)){
                     echo "นักเรียนคนที่4 เกรด 4";
                 }
                 else if (($stu5 >= 0) && ($stu5 <=49)){
                    echo "นักเรียนคนที่5 เกรด 0";
                 }
                 else if (($stu5 >= 50) && ($stu5 <=59)){
                     echo "นักเรียนคนที่5 เกรด 1";
                 }
                 else if (($stu5 >= 60) && ($stu5 <=69)){
                   echo "นักเรียนคนที่5 เกรด 2";
                 }
                 else if (($stu5 >= 70) && ($stu5 <=79)){
                     echo "นักเรียนคนที่5 เกรด 3";
                 }
                 else if (($stu5 >= 80) && ($stu5 <=100)){
                     echo "นักเรียนคนที่5 เกรด 4 <br>";
                 }








              ?>
        </body>
      </html>
